[gd_scene format=3 uid="uid://frp6tk870t52"]

[ext_resource type="PackedScene" uid="uid://dpo1uptfyrb7h" path="res://Scenes/station_scene.tscn" id="1_mt6lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt6lx"]
resource_local_to_scene = true
size = Vector2(14.666667, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec566"]
size = Vector2(16, 34.666664)

[node name="BasicSmithingTable" unique_id=1835171183 instance=ExtResource("1_mt6lx")]
station_type = 1
item_id = "basic_smithing_table"

[node name="CollisionShape2D" parent="." index="1" unique_id=2132263509]
shape = SubResource("RectangleShape2D_mt6lx")

[node name="CollisionShape2D" parent="MouseInputMonitor" parent_id_path=PackedInt32Array(1707325614) index="0" unique_id=487905519]
position = Vector2(0, -7.666667)
shape = SubResource("RectangleShape2D_ec566")
