[gd_scene format=3 uid="uid://neto6ohpbjvb"]

[ext_resource type="PackedScene" uid="uid://dpo1uptfyrb7h" path="res://Scenes/station_scene.tscn" id="1_wuyca"]
[ext_resource type="Texture2D" uid="uid://dtrvf7qf271aa" path="res://Textures/BasicCraftingStation.png" id="2_jrigy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nlev2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jrigy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7co3m"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrigy"]
size = Vector2(18.666668, 32)

[node name="BasicStation" unique_id=1835171183 node_paths=PackedStringArray("sprite") instance=ExtResource("1_wuyca")]
sprite = NodePath("AnimatedSprite2D")
item_id = "basic_station"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1408510289]
sprite_frames = SubResource("SpriteFrames_nlev2")

[node name="CollisionShape2D" parent="." index="1" unique_id=2132263509]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_7co3m")

[node name="CollisionShape2D" parent="MouseInputMonitor" parent_id_path=PackedInt32Array(1707325614) index="0" unique_id=487905519]
position = Vector2(-0.33333367, 0)
shape = SubResource("RectangleShape2D_jrigy")
debug_color = Color(0.9607843, 0.1764706, 0.25490198, 0.21568628)
