[gd_scene format=3 uid="uid://cbw45347x42n7"]

[ext_resource type="Script" uid="uid://bd7dvqoi5ibjr" path="res://Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://bc3tg3k1kd6wx" path="res://Textures/bullet.png" id="1_vlxeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_14k46"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qvus8"]
gradient = SubResource("Gradient_14k46")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8632479, 0.1965812)

[node name="Area2D" type="Area2D" unique_id=882397831]
process_mode = 1
z_index = -1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 12
script = ExtResource("1_14k46")
shrinking_rate = 0.98

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863765280]
shape = SubResource("CircleShape2D_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649058295]
scale = Vector2(2, 2)
texture = ExtResource("1_vlxeq")

[node name="DespawnTimer" type="Timer" parent="." unique_id=147144398]
wait_time = 5.0

[node name="HitParticles" type="CPUParticles2D" parent="." unique_id=397815156]
z_index = 2
scale = Vector2(0.7, 0.7)
emitting = false
amount = 5
texture = ExtResource("1_vlxeq")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.3
spread = 180.0
gravity = Vector2(0, 900)
initial_velocity_min = 100.0
initial_velocity_max = 400.0
angular_velocity_min = 2.0
angular_velocity_max = 20.0
damping_min = 5.0
damping_max = 30.0
scale_amount_min = 0.05
scale_amount_max = 0.25
hue_variation_min = -0.5
hue_variation_max = 0.5

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1875844923]
range_z_min = 0
range_z_max = 0
texture = SubResource("GradientTexture2D_qvus8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
