[gd_scene format=3 uid="uid://cwp20h0nahytn"]

[ext_resource type="Theme" uid="uid://c31ap8kbywywe" path="res://Themes/CraftingButton.tres" id="1_mnqv2"]
[ext_resource type="Texture2D" uid="uid://dgcfntfkmo1bg" path="res://Textures/SURVIVAL HORROR WEAPONS PACK 16X16/2.png" id="2_mi3ei"]
[ext_resource type="Script" uid="uid://batlm5mgn7pr7" path="res://Scripts/crafting_button.gd" id="3_mi3ei"]

[node name="CraftingButton" type="Button" unique_id=2118062267]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_mnqv2")
theme_override_font_sizes/font_size = 10
toggle_mode = true
icon = ExtResource("2_mi3ei")
text_overrun_behavior = 1
autowrap_trim_flags = 0
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_mi3ei")
