[gd_scene format=3 uid="uid://n1pykbp7mrlv"]

[ext_resource type="Script" uid="uid://3hbruww20tym" path="res://Scripts/Enemy/enemy_spawner.gd" id="1_ewhtn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4l55s"]
radius = 352.00143

[node name="Enemy_spawner" type="Node2D" unique_id=1040846501]
script = ExtResource("1_ewhtn")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1934579825]

[node name="ColorRect" type="ColorRect" parent="." unique_id=460340743]
z_index = 68
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5137255)

[node name="DisableArea" type="Area2D" parent="." unique_id=730801081]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DisableArea" unique_id=2045529879]
shape = SubResource("CircleShape2D_4l55s")

[connection signal="body_entered" from="DisableArea" to="." method="_on_disable_area_body_entered"]
[connection signal="body_exited" from="DisableArea" to="." method="_on_disable_area_body_exited"]
