[gd_scene format=3 uid="uid://ho13c5jj0sag"]

[ext_resource type="Script" uid="uid://bhlubgjn46op8" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Script" uid="uid://di6gyib1icygt" path="res://Scripts/Enemy_state.gd" id="2_1f0kj"]
[ext_resource type="Script" uid="uid://b2yd5jq123w1v" path="res://Scripts/EnemyChase.gd" id="2_0830c"]
[ext_resource type="Script" uid="uid://d4mvxnt7s3rjv" path="res://Scripts/EnemyIdle.gd" id="3_ghaa6"]
[ext_resource type="Script" uid="uid://bwronxr3hjho" path="res://Scripts/EnemyHit.gd" id="4_1dp5w"]
[ext_resource type="Script" uid="uid://d0argl1pbkxmp" path="res://Scripts/EnemyWonder.gd" id="5_ghaa6"]
[ext_resource type="Script" uid="uid://dkufaucbx0jxf" path="res://Scripts/EnemyChaseCore.gd" id="6_1dp5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 15.033297

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hghv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hghv2"]
bg_color = Color(0.25294986, 0.316815, 0.35382903, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f0kj"]
bg_color = Color(0.8288101, 2.7193873e-06, 5.7756904e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.66560364, 2.8998777e-06, 5.7756904e-07, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 10

[sub_resource type="Theme" id="Theme_afpow"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_hghv2")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_1f0kj")

[node name="Enemy" type="CharacterBody2D" unique_id=1249180727 groups=["enemy"]]
process_mode = 1
collision_layer = 4
collision_mask = 142
script = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188131912]
shape = SubResource("RectangleShape2D_hghv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=525180353]
sprite_frames = SubResource("SpriteFrames_1f0kj")

[node name="AttackRangeArea" type="Area2D" parent="." unique_id=529632555]
collision_layer = 4
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea" unique_id=1704195875]
shape = SubResource("CircleShape2D_ghaa6")

[node name="HitBoxArea" type="Area2D" parent="." unique_id=1555094943 groups=["enemy_hitbox"]]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea" unique_id=2106168322]
shape = SubResource("CapsuleShape2D_hghv2")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1162681200]
custom_minimum_size = Vector2(40, 7)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 3.5)
theme = SubResource("Theme_afpow")
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=575764799]

[node name="StateMachine" type="Node" parent="." unique_id=389368828]

[node name="Chase" type="Node" parent="StateMachine" unique_id=1016607480]
script = ExtResource("2_0830c")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1158478414]
script = ExtResource("3_ghaa6")

[node name="Hit" type="Node" parent="StateMachine" unique_id=1413895096]
script = ExtResource("4_1dp5w")

[node name="Wonder" type="Node" parent="StateMachine" unique_id=447717311]
script = ExtResource("5_ghaa6")

[node name="WonderTimer" type="Timer" parent="StateMachine/Wonder" unique_id=706818900]

[node name="ChaseCore" type="Node" parent="StateMachine" unique_id=1859189398]
script = ExtResource("6_1dp5w")

[node name="EnemyState" type="Node" parent="StateMachine" unique_id=1569082239]
script = ExtResource("2_1f0kj")

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="body_exited" from="AttackRangeArea" to="." method="_on_attack_range_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
