[gd_scene format=3 uid="uid://cly3w7jwve5bl"]

[ext_resource type="PackedScene" uid="uid://dkitsyaxgt7kk" path="res://Scenes/BuildScene.tscn" id="1_gke7a"]
[ext_resource type="Texture2D" uid="uid://811q23arvg4q" path="res://Textures/fireplace_texture.png" id="2_8b8hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olc4q"]
atlas = ExtResource("2_8b8hs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnt5"]
atlas = ExtResource("2_8b8hs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5e30"]
atlas = ExtResource("2_8b8hs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5e30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5e30")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olc4q"]
resource_local_to_scene = true
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b8hs"]
size = Vector2(15, 15)

[sub_resource type="Gradient" id="Gradient_nwv1x"]
colors = PackedColorArray(0.9297146, 0.9297147, 0.9297146, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8b8hs"]
gradient = SubResource("Gradient_nwv1x")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8608696, 0.8956522)

[sub_resource type="Animation" id="Animation_nwv1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_xt2a8"]
resource_name = "light_base"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(2.3784142, 0.5176325, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1.9318731, 0.6830201, 1),
"update": 0,
"values": [0.7, 1.2, 0.7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olc4q"]
_data = {
&"RESET": SubResource("Animation_nwv1x"),
&"light_base": SubResource("Animation_xt2a8")
}

[node name="FirePlace" unique_id=1835171183 node_paths=PackedStringArray("sprite") instance=ExtResource("1_gke7a")]
sprite = NodePath("AnimatedSprite2D")
item_id = "fireplace"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1408510289]
sprite_frames = SubResource("SpriteFrames_s5e30")
autoplay = "default"
frame_progress = 0.75246906

[node name="CollisionShape2D" parent="." index="1" unique_id=2132263509]
shape = SubResource("RectangleShape2D_olc4q")

[node name="CollisionShape2D" parent="MouseInputMonitor" parent_id_path=PackedInt32Array(1707325614) index="0" unique_id=487905519]
shape = SubResource("RectangleShape2D_8b8hs")

[node name="PointLight2D" type="PointLight2D" parent="." index="3" unique_id=830479468]
color = Color(1, 1, 0.40392157, 1)
energy = 0.8
shadow_color = Color(0, 0, 0, 0.4117647)
texture = SubResource("GradientTexture2D_8b8hs")
texture_scale = 1.5

[node name="LightAnimPlayer" type="AnimationPlayer" parent="." index="4" unique_id=1062955279]
libraries/ = SubResource("AnimationLibrary_olc4q")
autoplay = &"light_base"
