[gd_scene format=3 uid="uid://7mhxc0w7ug41"]

[ext_resource type="Script" uid="uid://c74qq44vg1bp3" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="PackedScene" uid="uid://cgk6sjrudbc6" path="res://Scenes/inventory_slot.tscn" id="2_8jye8"]
[ext_resource type="Theme" uid="uid://biiybeb1k7q2y" path="res://Themes/healthbar.tres" id="2_36asn"]
[ext_resource type="Script" uid="uid://fv6k6mu114ib" path="res://Scripts/uibars.gd" id="3_7gr8i"]
[ext_resource type="Theme" uid="uid://xe4871ovy5le" path="res://Themes/hotbar.tres" id="4_t1xeu"]
[ext_resource type="Script" uid="uid://dbkif3t6rn5sb" path="res://Scripts/inventory.gd" id="5_5ep0j"]
[ext_resource type="Theme" uid="uid://cplvcielekxaa" path="res://Themes/inventory.tres" id="6_36asn"]
[ext_resource type="Script" uid="uid://bmxp0irwlane2" path="res://Scripts/hotbar.gd" id="8_4f5kr"]
[ext_resource type="Theme" uid="uid://deuxmaj32ren3" path="res://Themes/tooltip.tres" id="8_43w4t"]
[ext_resource type="StyleBox" uid="uid://drolhtsx8qlvs" path="res://Themes/BasicStyleBoxFlat.tres" id="9_1a2va"]
[ext_resource type="StyleBox" uid="uid://dxh65jyslte1f" path="res://Themes/ButtonStyleBox.tres" id="9_ssfue"]
[ext_resource type="PackedScene" uid="uid://cwp20h0nahytn" path="res://Scenes/CraftingButton.tscn" id="10_4f5kr"]
[ext_resource type="Script" uid="uid://cjphke4vki0p7" path="res://Scripts/tooltip.gd" id="10_5ep0j"]
[ext_resource type="Script" uid="uid://do5m5a13h1vqj" path="res://Scripts/basic_crafting.gd" id="10_piegi"]
[ext_resource type="Script" uid="uid://bftatnjf1boxh" path="res://Scripts/basic_crafting_panels.gd" id="12_i2avg"]
[ext_resource type="Theme" uid="uid://c31ap8kbywywe" path="res://Themes/CraftingButton.tres" id="14_ba8gd"]
[ext_resource type="Texture2D" uid="uid://dgcfntfkmo1bg" path="res://Textures/SURVIVAL HORROR WEAPONS PACK 16X16/2.png" id="15_36s6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36asn"]
content_margin_left = 10.0
content_margin_top = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_8jye8"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_36asn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jye8"]
bg_color = Color(0.39870548, 0.18900812, 0.070792936, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.27370903, 0.17924899, 0.069950044, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8thi"]
bg_color = Color(0.38812995, 0.18328753, 0.06779247, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.20468107, 0.11143886, 0.031925354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_ssfue"]
default_font_size = 0
Label/colors/font_color = Color(0.7019608, 0.43137255, 0.14117648, 1)
Label/colors/font_outline_color = Color(0.2, 0.10980392, 0.039215688, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0.5686275)
Label/constants/outline_size = 2
Label/constants/shadow_offset_x = 2
Label/constants/shadow_offset_y = 2
Label/font_sizes/font_size = 19
Label/styles/normal = SubResource("StyleBoxFlat_8jye8")
Panel/styles/panel = ExtResource("9_ssfue")
PanelContainer/styles/panel = ExtResource("9_1a2va")
RichTextLabel/colors/default_color = Color(0.8666667, 0.5372549, 0.1764706, 1)
RichTextLabel/colors/font_outline_color = Color(0.2, 0.10980392, 0.039215688, 1)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0.49411765)
RichTextLabel/constants/outline_size = 3
RichTextLabel/constants/shadow_offset_x = 3
RichTextLabel/constants/shadow_offset_y = 3
RichTextLabel/font_sizes/normal_font_size = 16
RichTextLabel/styles/normal = SubResource("StyleBoxFlat_h8thi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a2va"]
bg_color = Color(1.92523e-06, 0.6930749, 0.63886756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssfue"]
bg_color = Color(0.9412422, 0.3624725, 0.59544843, 1)

[node name="Control" type="CanvasLayer" unique_id=1385382916]
process_mode = 3
layer = 10
script = ExtResource("1_e0onf")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1767231333]

[node name="UI" type="Control" parent="." unique_id=975500842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_7gr8i")

[node name="TopBar" type="PanelContainer" parent="UI" unique_id=25031731]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -980.0
offset_bottom = 30.0
grow_horizontal = 2
theme = SubResource("Theme_8jye8")

[node name="HealthBar" type="ProgressBar" parent="UI/TopBar" unique_id=1463978606]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("2_36asn")
value = 100.0
show_percentage = false

[node name="InventoryUI" type="Control" parent="." unique_id=1051386906]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Control" parent="InventoryUI" unique_id=1444851400]
custom_minimum_size = Vector2(346, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_5ep0j")
slot_scene = ExtResource("2_8jye8")

[node name="PanelContainer" type="PanelContainer" parent="InventoryUI/Inventory" unique_id=1975318185]
custom_minimum_size = Vector2(346, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -250.0
offset_right = 173.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_36asn")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/Inventory/PanelContainer" unique_id=820802469]
layout_mode = 2

[node name="Label" type="Label" parent="InventoryUI/Inventory/PanelContainer/VBoxContainer" unique_id=2093840551]
layout_mode = 2
size_flags_horizontal = 4
text = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/Inventory/PanelContainer/VBoxContainer" unique_id=2063125140]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="InventoryUI/Inventory/PanelContainer/VBoxContainer/MarginContainer" unique_id=62155159]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Hotbar" type="Control" parent="InventoryUI" unique_id=2050680401 node_paths=PackedStringArray("hud")]
custom_minimum_size = Vector2(340, 74)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -94.0
offset_right = 350.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("4_t1xeu")
script = ExtResource("8_4f5kr")
slot_scene = ExtResource("2_8jye8")
hud = NodePath("../..")

[node name="PanelContainer" type="PanelContainer" parent="InventoryUI/Hotbar" unique_id=500270456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="InventoryUI/Hotbar/PanelContainer" unique_id=328297745]
layout_mode = 2
columns = 5

[node name="BasicCrafting" type="Control" parent="InventoryUI" unique_id=1809355824]
custom_minimum_size = Vector2(74, 476)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -238.0
offset_right = -10.0
offset_bottom = 238.0
grow_vertical = 2
theme = SubResource("Theme_ssfue")
script = ExtResource("10_piegi")

[node name="PanelContainer" type="PanelContainer" parent="InventoryUI/BasicCrafting" unique_id=854520773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_t1xeu")

[node name="GridContainer" type="GridContainer" parent="InventoryUI/BasicCrafting/PanelContainer" unique_id=1531151334]
layout_mode = 2
theme_override_constants/v_separation = 2

[node name="CraftingButton" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=2118062267 instance=ExtResource("10_4f5kr")]
layout_mode = 2
text = "weapons"

[node name="CraftingButton2" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=1462332838 instance=ExtResource("10_4f5kr")]
layout_mode = 2
text = "tools"

[node name="CraftingButton3" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=1175637690 instance=ExtResource("10_4f5kr")]
layout_mode = 2
text = "crafting
stations"

[node name="CraftingButton4" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=235883468 instance=ExtResource("10_4f5kr")]
layout_mode = 2

[node name="CraftingButton5" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=272632742 instance=ExtResource("10_4f5kr")]
layout_mode = 2

[node name="CraftingButton6" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=767208017 instance=ExtResource("10_4f5kr")]
layout_mode = 2

[node name="CraftingButton7" parent="InventoryUI/BasicCrafting/PanelContainer/GridContainer" unique_id=2008464431 instance=ExtResource("10_4f5kr")]
layout_mode = 2

[node name="BasicCraftingPanels" type="Control" parent="InventoryUI/BasicCrafting" unique_id=453566887]
custom_minimum_size = Vector2(350, 476)
layout_mode = 1
anchors_preset = 0
offset_left = 84.0
offset_right = 434.0
offset_bottom = 476.0
script = ExtResource("12_i2avg")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels" unique_id=335783447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Control" type="Control" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer" unique_id=1458216374]
custom_minimum_size = Vector2(350, 68)
layout_mode = 2

[node name="WeaponsCraftingContainer" type="PanelContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control" unique_id=70015303]
custom_minimum_size = Vector2(350, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -34.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer" unique_id=1064071253]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -3

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer" unique_id=688720481]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer" unique_id=1162421188]
custom_minimum_size = Vector2(346, 64)
layout_mode = 2

[node name="Glock" type="Button" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=2078825733]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme = ExtResource("14_ba8gd")
disabled = true
action_mode = 0
icon = ExtResource("15_36s6t")
icon_alignment = 1
expand_icon = true

[node name="Panel2" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=478754426]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel3" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1719569876]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel4" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=371133950]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel5" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1671633110]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel6" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=931644667]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel7" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1929579464]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel8" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=872362690]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel9" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1405938739]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Control2" type="Control" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer" unique_id=1736031061]
custom_minimum_size = Vector2(350, 68)
layout_mode = 2

[node name="ToolsCraftingContainer2" type="PanelContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2" unique_id=618306342]
custom_minimum_size = Vector2(350, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -34.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2" unique_id=1678976939]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -3

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer" unique_id=349869115]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer" unique_id=136165800]
custom_minimum_size = Vector2(346, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=803335917]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel2" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1640233120]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1a2va")

[node name="Panel3" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1367610658]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel4" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=2056821614]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel5" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1195830012]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel6" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=403650917]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel7" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1355072856]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel8" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1858992881]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel9" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control2/ToolsCraftingContainer2/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1972736235]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Control3" type="Control" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer" unique_id=60720787]
custom_minimum_size = Vector2(350, 68)
layout_mode = 2

[node name="CraftingStationsCraftingContainer3" type="PanelContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3" unique_id=1521193929]
custom_minimum_size = Vector2(350, 66)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -34.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3" unique_id=2047585564]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = -3

[node name="ScrollContainer" type="ScrollContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer" unique_id=948899601]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer" unique_id=1515536666]
custom_minimum_size = Vector2(346, 64)
layout_mode = 2

[node name="Panel" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=304510543]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel2" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=524611281]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel3" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=28384053]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssfue")

[node name="Panel4" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=970044713]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel5" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1958224000]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel6" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=1544186110]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel7" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=668187955]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel8" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=2131497509]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Panel9" type="Panel" parent="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control3/CraftingStationsCraftingContainer3/MarginContainer/ScrollContainer/HBoxContainer" unique_id=578000557]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Tooltip" type="RichTextLabel" parent="." unique_id=107183822]
visible = false
custom_minimum_size = Vector2(350, 30)
offset_right = 300.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_43w4t")
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("10_5ep0j")

[connection signal="mouse_entered" from="InventoryUI/Hotbar" to="." method="_on_hotbar_mouse_entered"]
[connection signal="mouse_exited" from="InventoryUI/Hotbar" to="." method="_on_hotbar_mouse_exited"]
[connection signal="pressed" from="InventoryUI/BasicCrafting/BasicCraftingPanels/VBoxContainer/Control/WeaponsCraftingContainer/MarginContainer/ScrollContainer/HBoxContainer/Glock" to="InventoryUI/BasicCrafting" method="_on_glock_pressed"]
