[gd_scene format=3 uid="uid://djlib2qfsxxql"]

[ext_resource type="PackedScene" uid="uid://dw8ufghl04u8o" path="res://Scenes/Map.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://cfk4px6e32ldd" path="res://Scripts/Main/main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c1c2jxjdkyb80" path="res://Scenes/zombie.tscn" id="2_vy5pj"]
[ext_resource type="PackedScene" uid="uid://7mhxc0w7ug41" path="res://Scenes/hud.tscn" id="3_kln2b"]
[ext_resource type="Theme" uid="uid://bjx8aflrkpmog" path="res://Themes/StartSceneButton.tres" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cq08afe6nx2la" path="res://Scripts/UI/menu.gd" id="5_v1gob"]
[ext_resource type="Shader" uid="uid://ca464l0rm344h" path="res://Shaders/Menu.gdshader" id="6_jw32o"]
[ext_resource type="Script" uid="uid://wwrophqv2bdi" path="res://Scripts/UI/opt_menu.gd" id="8_50glp"]
[ext_resource type="Script" uid="uid://dfs7h6re7rpbi" path="res://Scripts/UI/save_question.gd" id="8_vy5pj"]
[ext_resource type="Script" uid="uid://htglrjy7cjli" path="res://Scripts/Main/load_list.gd" id="10_1p5hy"]
[ext_resource type="Script" uid="uid://bjnq6fqwqrmfx" path="res://Scripts/UI/build_tooltip.gd" id="10_4kpch"]
[ext_resource type="StyleBox" uid="uid://drolhtsx8qlvs" path="res://Themes/BasicStyleBoxFlat.tres" id="10_frkhe"]
[ext_resource type="Texture2D" uid="uid://dfd37ht0kpmhd" path="res://Textures/TrashCan.png" id="11_1p5hy"]
[ext_resource type="Theme" uid="uid://6ytu8ksu8rvq" path="res://Themes/BaseContainer.tres" id="11_grg3l"]
[ext_resource type="Script" uid="uid://wj7mwtimcp2m" path="res://Scripts/Main/save_list.gd" id="12_h1m7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50glp"]
shader = ExtResource("6_jw32o")
shader_parameter/blur_amount = 8.00000038
shader_parameter/darkness = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5pj"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6156863, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1p5hy"]
bg_color = Color(0.34569466, 0.20266101, 0.068465285, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1m7h"]
bg_color = Color(0.46357596, 0.28002703, 0.10570549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301003, 0.1749875, 0.054956123, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erwvk"]
bg_color = Color(0.6044932, 0.09624442, 0.11973386, 1)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.1764706, 0.05490196, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_v1gob"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_focus_color = Color(0, 0.856228, 0.85622764, 1)
Button/colors/font_hover_color = Color(0.6507153, 0.90626, 0.99999994, 1)
Button/colors/font_outline_color = Color(0.17994305, 0.08881388, 0.023755655, 1)
Button/colors/font_pressed_color = Color(0.5723979, 0, 0.14884555, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 26
Button/styles/focus = SubResource("StyleBoxFlat_vy5pj")
Button/styles/hover = SubResource("StyleBoxFlat_1p5hy")
Button/styles/normal = SubResource("StyleBoxFlat_h1m7h")
Button/styles/pressed = SubResource("StyleBoxFlat_erwvk")

[sub_resource type="LabelSettings" id="LabelSettings_4kpch"]
font_size = 30
outline_size = 3
outline_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.24705882)
shadow_offset = Vector2(3, 3)
stacked_outline_count = 1
stacked_outline_0/size = 3
stacked_outline_0/color = Color(0.40276054, 0.24210918, 0.08669271, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmxlf"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6156863, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kpch"]
bg_color = Color(0.34569466, 0.20266101, 0.068465285, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grg3l"]
bg_color = Color(0.46357596, 0.28002703, 0.10570549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301003, 0.1749875, 0.054956123, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frkhe"]
bg_color = Color(0.6044932, 0.09624442, 0.11973386, 1)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.1764706, 0.05490196, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_1p5hy"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_focus_color = Color(0, 0.856228, 0.85622764, 1)
Button/colors/font_hover_color = Color(0.6507153, 0.90626, 0.99999994, 1)
Button/colors/font_outline_color = Color(0.17994305, 0.08881388, 0.023755655, 1)
Button/colors/font_pressed_color = Color(0.5723979, 0, 0.14884555, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 26
Button/styles/focus = SubResource("StyleBoxFlat_bmxlf")
Button/styles/hover = SubResource("StyleBoxFlat_4kpch")
Button/styles/normal = SubResource("StyleBoxFlat_grg3l")
Button/styles/pressed = SubResource("StyleBoxFlat_frkhe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp3y5"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6156863, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk5q7"]
bg_color = Color(0.34569466, 0.20266101, 0.068465285, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcwlc"]
bg_color = Color(0.46357596, 0.28002703, 0.10570549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301003, 0.1749875, 0.054956123, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgtb2"]
bg_color = Color(0.6044932, 0.09624442, 0.11973386, 1)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.1764706, 0.05490196, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_50glp"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_focus_color = Color(0, 0.856228, 0.85622764, 1)
Button/colors/font_hover_color = Color(0.6507153, 0.90626, 0.99999994, 1)
Button/colors/font_outline_color = Color(0.17994305, 0.08881388, 0.023755655, 1)
Button/colors/font_pressed_color = Color(0.5723979, 0, 0.14884555, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 26
Button/styles/focus = SubResource("StyleBoxFlat_kp3y5")
Button/styles/hover = SubResource("StyleBoxFlat_kk5q7")
Button/styles/normal = SubResource("StyleBoxFlat_gcwlc")
Button/styles/pressed = SubResource("StyleBoxFlat_dgtb2")

[sub_resource type="Theme" id="Theme_vy5pj"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_focus_color = Color(0, 0.856228, 0.85622764, 1)
Button/colors/font_hover_color = Color(0.6507153, 0.90626, 0.99999994, 1)
Button/colors/font_outline_color = Color(0.17994305, 0.08881388, 0.023755655, 1)
Button/colors/font_pressed_color = Color(0.5723979, 0, 0.14884555, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 26
Button/styles/focus = SubResource("StyleBoxFlat_kp3y5")
Button/styles/hover = SubResource("StyleBoxFlat_kk5q7")
Button/styles/normal = SubResource("StyleBoxFlat_gcwlc")
Button/styles/pressed = SubResource("StyleBoxFlat_dgtb2")

[sub_resource type="Theme" id="Theme_h1m7h"]
LineEdit/styles/focus = ExtResource("10_frkhe")
LineEdit/styles/normal = ExtResource("10_frkhe")

[sub_resource type="Environment" id="Environment_kx0co"]
background_mode = 1
ambient_light_source = 2
glow_enabled = true
glow_intensity = 5.0
glow_strength = 1.5
glow_bloom = 0.5

[node name="Main" type="Node2D" unique_id=211418808 node_paths=PackedStringArray("build_tooltip")]
process_mode = 3
script = ExtResource("1_rgh2o")
lighting_colors = Array[Color]([Color(0.23152995, 0.41536132, 0.7279383, 1), Color(0.9226321, 0.57512456, 0.3179874, 1), Color(1, 1, 1, 1), Color(0.93009645, 0.56672215, 0.35932958, 1), Color(0.26177257, 0.4113937, 0.7190747, 1), Color(0.15909046, 0.15919095, 0.2919402, 1)])
build_tooltip = NodePath("BuildTooltip")
inventory_darken = Color(0.728822, 0.728822, 0.728822, 1)
zombie_scene = ExtResource("2_vy5pj")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=238719044]

[node name="Map" parent="." unique_id=1487724397 instance=ExtResource("1_idj7w")]
process_mode = 1
y_sort_enabled = false

[node name="Spawners" type="Node2D" parent="." unique_id=970257549]

[node name="YSORT" type="Node2D" parent="." unique_id=2096057636]
y_sort_enabled = true

[node name="HUD" parent="." unique_id=1957897222 instance=ExtResource("3_kln2b")]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=124717082]
layer = 11

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1845243131]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 25
text = "Hour 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheatMode" type="Label" parent="CanvasLayer" unique_id=2007690564]
modulate = Color(1, 1, 1, 0.3019608)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Cheat mode ON"

[node name="Menu" type="CanvasLayer" parent="." unique_id=1854704566]
process_mode = 2
layer = 11
script = ExtResource("5_v1gob")

[node name="ColorRect" type="ColorRect" parent="Menu" unique_id=656746032]
material = SubResource("ShaderMaterial_50glp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="PauseMenu" type="Control" parent="Menu" unique_id=458564853]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/PauseMenu" unique_id=1090979873]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="Menu/PauseMenu/VBoxContainer" unique_id=1719607810]
layout_mode = 2
theme = SubResource("Theme_v1gob")
text = "Resume"

[node name="SaveGameButton" type="Button" parent="Menu/PauseMenu/VBoxContainer" unique_id=172256820]
layout_mode = 2
theme = ExtResource("5_pbw6q")
text = "Save"

[node name="LoadGameButton" type="Button" parent="Menu/PauseMenu/VBoxContainer" unique_id=1272137042]
layout_mode = 2
theme = ExtResource("5_pbw6q")
text = "Load"

[node name="MenuButton" type="Button" parent="Menu/PauseMenu/VBoxContainer" unique_id=2000724195]
layout_mode = 2
theme = ExtResource("5_pbw6q")
text = "Menu"

[node name="QuitButton" type="Button" parent="Menu/PauseMenu/VBoxContainer" unique_id=116100010]
layout_mode = 2
tooltip_text = "
"
theme = ExtResource("5_pbw6q")
text = "RageQuit"

[node name="ScoreLabel" type="Label" parent="Menu/PauseMenu" unique_id=211577530]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.5
offset_top = 100.0
offset_right = 56.5
offset_bottom = 142.0
grow_horizontal = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_4kpch")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveQuestion" type="Control" parent="Menu" unique_id=1192602103]
process_mode = 2
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_vy5pj")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/SaveQuestion" unique_id=801730468]
custom_minimum_size = Vector2(400, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -72.0
offset_right = 200.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveQuestionLabel" type="Label" parent="Menu/SaveQuestion/VBoxContainer" unique_id=1929687739]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5_pbw6q")
theme_override_font_sizes/font_size = 28
text = "Save at least?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/SaveQuestion" unique_id=2087501683]
custom_minimum_size = Vector2(600, 44)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 28.0
offset_right = 300.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1p5hy")
theme_override_constants/separation = 50

[node name="YesButton" type="Button" parent="Menu/SaveQuestion/HBoxContainer" unique_id=1925310382]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="Menu/SaveQuestion/HBoxContainer" unique_id=618960048]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
text = "No"

[node name="BoxContainer" type="BoxContainer" parent="Menu/SaveQuestion" unique_id=933543683]
custom_minimum_size = Vector2(200, 44)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -114.0
offset_right = 270.0
offset_bottom = -70.0
grow_vertical = 0
theme = ExtResource("5_pbw6q")
alignment = 1

[node name="BackButton" type="Button" parent="Menu/SaveQuestion/BoxContainer" unique_id=1761504680]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="OptMenu" type="Control" parent="Menu" unique_id=1820472067]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_50glp")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/OptMenu" unique_id=518445275]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -22.0
offset_right = 175.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestButton" type="Button" parent="Menu/OptMenu/VBoxContainer" unique_id=262737679]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme = SubResource("Theme_50glp")
text = "Testing (dummy)"

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/OptMenu/VBoxContainer" unique_id=1879670090]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="InventoryDarkening" type="ColorPickerButton" parent="Menu/OptMenu/VBoxContainer/HBoxContainer" unique_id=1306916893]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_pbw6q")

[node name="PanelContainer" type="PanelContainer" parent="Menu/OptMenu/VBoxContainer/HBoxContainer" unique_id=1587009550]
custom_minimum_size = Vector2(298, 0)
layout_mode = 2
theme = ExtResource("5_pbw6q")

[node name="Label" type="Label" parent="Menu/OptMenu/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1829025447]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme = ExtResource("5_pbw6q")
theme_override_font_sizes/font_size = 24
text = "Inventory D. (test)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/OptMenu" unique_id=1666593165]
custom_minimum_size = Vector2(200, 44)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -170.0
offset_right = 200.0
offset_bottom = -126.0
grow_vertical = 0

[node name="BackButton" type="Button" parent="Menu/OptMenu/VBoxContainer2" unique_id=1199742362]
layout_mode = 2
theme = SubResource("Theme_vy5pj")
text = "Back"

[node name="LoadList" type="Control" parent="Menu" unique_id=1140004080]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_1p5hy")

[node name="Label" type="Label" parent="Menu/LoadList" unique_id=933478259]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 60.0
offset_right = 46.0
offset_bottom = 113.0
grow_horizontal = 2
theme = ExtResource("5_pbw6q")
theme_override_font_sizes/font_size = 32
text = "Load:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/LoadList" unique_id=1914169468]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_pbw6q")
theme_override_constants/separation = 10

[node name="Save1Box" type="HBoxContainer" parent="Menu/LoadList/VBoxContainer2" unique_id=1078332268]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save1" type="Button" parent="Menu/LoadList/VBoxContainer2/Save1Box" unique_id=856748021]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 1"

[node name="Delete" type="Button" parent="Menu/LoadList/VBoxContainer2/Save1Box" unique_id=1015649598]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("11_1p5hy")
icon_alignment = 1
expand_icon = true

[node name="Save2Box" type="HBoxContainer" parent="Menu/LoadList/VBoxContainer2" unique_id=154700058]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save2" type="Button" parent="Menu/LoadList/VBoxContainer2/Save2Box" unique_id=323296122]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 2"

[node name="Delete" type="Button" parent="Menu/LoadList/VBoxContainer2/Save2Box" unique_id=1087384506]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("11_1p5hy")
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="Menu/LoadList" unique_id=814686292]
z_index = 1
custom_minimum_size = Vector2(200, 44)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = -126.0
grow_vertical = 0
theme = ExtResource("5_pbw6q")
text = "Back"

[node name="SaveList" type="Control" parent="Menu" unique_id=569947710]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_h1m7h")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/SaveList" unique_id=1333893978]
custom_minimum_size = Vector2(500, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="Menu/SaveList/HBoxContainer" unique_id=1004263887]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_h1m7h")
placeholder_text = "Your save name"
alignment = 1
max_length = 25
virtual_keyboard_enabled = false
caret_blink = true

[node name="SaveButton" type="Button" parent="Menu/SaveList/HBoxContainer" unique_id=891240820]
z_index = 197
layout_mode = 2
theme = ExtResource("5_pbw6q")
text = "Save"

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/SaveList" unique_id=5552519]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -140.0
offset_right = 250.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_pbw6q")
theme_override_constants/separation = 10

[node name="Save1Box" type="HBoxContainer" parent="Menu/SaveList/VBoxContainer2" unique_id=1693899550]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save1" type="Button" parent="Menu/SaveList/VBoxContainer2/Save1Box" unique_id=763002999]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 1"

[node name="Delete" type="Button" parent="Menu/SaveList/VBoxContainer2/Save1Box" unique_id=1781790292]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("11_1p5hy")
icon_alignment = 1
expand_icon = true

[node name="Save2Box" type="HBoxContainer" parent="Menu/SaveList/VBoxContainer2" unique_id=970933355]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save2" type="Button" parent="Menu/SaveList/VBoxContainer2/Save2Box" unique_id=1220566435]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 2"

[node name="Delete" type="Button" parent="Menu/SaveList/VBoxContainer2/Save2Box" unique_id=1144505683]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("11_1p5hy")
icon_alignment = 1
expand_icon = true

[node name="BackButton" type="Button" parent="Menu/SaveList" unique_id=1890717930]
z_index = 1
custom_minimum_size = Vector2(200, 44)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -170.0
offset_right = 300.0
offset_bottom = -126.0
grow_vertical = 0
theme = ExtResource("5_pbw6q")
text = "Back"

[node name="BuildTooltip" type="CanvasLayer" parent="." unique_id=1845281441]
layer = 7
script = ExtResource("10_4kpch")

[node name="Control" type="Control" parent="BuildTooltip" unique_id=81234873]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="BuildTooltip/Control" unique_id=503169070]
custom_minimum_size = Vector2(125, 100)
layout_mode = 0
offset_right = 125.0
offset_bottom = 100.0
mouse_filter = 2
theme = ExtResource("11_grg3l")

[node name="VBoxContainer" type="VBoxContainer" parent="BuildTooltip/Control/PanelContainer" unique_id=1493988741]
layout_mode = 2
mouse_filter = 2

[node name="PickUpButton" type="Button" parent="BuildTooltip/Control/PanelContainer/VBoxContainer" unique_id=2078925280]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_pbw6q")
theme_override_font_sizes/font_size = 18
text = "Pick up"

[node name="TestButton" type="Button" parent="BuildTooltip/Control/PanelContainer/VBoxContainer" unique_id=852486425]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("5_pbw6q")
theme_override_font_sizes/font_size = 18
text = "Test"

[node name="RespawnTimers" type="Node2D" parent="." unique_id=617156280]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=631711425]
environment = SubResource("Environment_kx0co")

[connection signal="world_loaded" from="." to="HUD" method="_on_main_world_loaded"]
[connection signal="pressed" from="Menu/PauseMenu/VBoxContainer/ResumeButton" to="Menu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Menu/PauseMenu/VBoxContainer/SaveGameButton" to="Menu" method="_on_save_game_button_pressed"]
[connection signal="pressed" from="Menu/PauseMenu/VBoxContainer/LoadGameButton" to="Menu" method="_on_load_game_button_pressed"]
[connection signal="pressed" from="Menu/PauseMenu/VBoxContainer/MenuButton" to="Menu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Menu/PauseMenu/VBoxContainer/QuitButton" to="Menu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menu/SaveQuestion/HBoxContainer/YesButton" to="Menu/SaveQuestion" method="_on_yes_button_pressed"]
[connection signal="pressed" from="Menu/SaveQuestion/HBoxContainer/NoButton" to="Menu/SaveQuestion" method="_on_no_button_pressed"]
[connection signal="pressed" from="Menu/SaveQuestion/BoxContainer/BackButton" to="Menu/SaveQuestion" method="_on_back_button_pressed"]
[connection signal="pressed" from="Menu/OptMenu/VBoxContainer2/BackButton" to="Menu/OptMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="Menu/LoadList/BackButton" to="Menu" method="_on_load_list_back_button_pressed"]
[connection signal="text_change_rejected" from="Menu/SaveList/HBoxContainer/LineEdit" to="Menu/SaveList" method="_on_line_edit_text_change_rejected"]
[connection signal="pressed" from="Menu/SaveList/HBoxContainer/SaveButton" to="Menu/SaveList" method="_on_save_button_pressed"]
[connection signal="pressed" from="Menu/SaveList/BackButton" to="Menu" method="_on_save_list_back_button_pressed"]
[connection signal="visibility_changed" from="BuildTooltip" to="BuildTooltip" method="_on_visibility_changed"]
[connection signal="pressed" from="BuildTooltip/Control/PanelContainer/VBoxContainer/PickUpButton" to="BuildTooltip" method="_on_pick_up_button_pressed"]
[connection signal="pressed" from="BuildTooltip/Control/PanelContainer/VBoxContainer/TestButton" to="BuildTooltip" method="_on_test_button_pressed"]
