[gd_scene format=3 uid="uid://bv3mm8mmj4ot6"]

[ext_resource type="Script" uid="uid://cmwljic48aed7" path="res://Scripts/options_scene.gd" id="1_ax0sw"]
[ext_resource type="Theme" uid="uid://cvrriksqai0xa" path="res://Themes/Options.tres" id="2_1hmx5"]
[ext_resource type="Texture2D" uid="uid://cgvn2rp4tyj7h" path="res://Textures/Start_scene_bg_1.png" id="2_4k2k5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kp3y5"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6156863, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk5q7"]
bg_color = Color(0.34569466, 0.20266101, 0.068465285, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcwlc"]
bg_color = Color(0.46357596, 0.28002703, 0.10570549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.301003, 0.1749875, 0.054956123, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgtb2"]
bg_color = Color(0.6044932, 0.09624442, 0.11973386, 1)
skew = Vector2(0.1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.1764706, 0.05490196, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 7
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_1hmx5"]
Button/colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
Button/colors/font_focus_color = Color(0, 0.856228, 0.85622764, 1)
Button/colors/font_hover_color = Color(0.6507153, 0.90626, 0.99999994, 1)
Button/colors/font_outline_color = Color(0.17994305, 0.08881388, 0.023755655, 1)
Button/colors/font_pressed_color = Color(0.5723979, 0, 0.14884555, 1)
Button/constants/outline_size = 3
Button/font_sizes/font_size = 26
Button/styles/focus = SubResource("StyleBoxFlat_kp3y5")
Button/styles/hover = SubResource("StyleBoxFlat_kk5q7")
Button/styles/normal = SubResource("StyleBoxFlat_gcwlc")
Button/styles/pressed = SubResource("StyleBoxFlat_dgtb2")

[node name="Control" type="Control" unique_id=2079679372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ax0sw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1070809881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4k2k5")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2055530194]
custom_minimum_size = Vector2(500, 550)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -250.0
offset_right = 225.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1hmx5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=253842804]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2063363582]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Fullscreen" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=778429721]
layout_mode = 2
theme = ExtResource("2_1hmx5")
text = "Fullscreen"

[node name="Vsync" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=791878158]
layout_mode = 2
text = "Vsync"

[node name="GlobalSounds" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1312562256]
layout_mode = 2
text = "Global sounds"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=96857309]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -120.0
offset_right = 270.0
offset_bottom = -70.0
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer2" unique_id=1758739320]
layout_mode = 2
theme = SubResource("Theme_1hmx5")
text = "Back"

[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/Vsync" to="." method="_on_vsync_toggled"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/GlobalSounds" to="." method="_on_global_sounds_toggled"]
[connection signal="pressed" from="VBoxContainer2/Back" to="." method="_on_back_pressed"]
