[gd_scene format=3 uid="uid://2ufc8v56ge5p"]

[ext_resource type="Script" uid="uid://cle5oj4rm7xg3" path="res://Scripts/Player/player.gd" id="1_dewec"]
[ext_resource type="Texture2D" uid="uid://b6phuy7fre1e0" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0476_Capa-477.png" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://cb5fu83sce68g" path="res://Textures/player/bllblblbllb.png" id="2_arntx"]
[ext_resource type="Texture2D" uid="uid://clm216aq8qg8y" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0480_Capa-481.png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://dtbvtlqst7qiq" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0481_Capa-482.png" id="3_5ixxa"]
[ext_resource type="Texture2D" uid="uid://dednfo0ueun17" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0478_Capa-479.png" id="3_miouo"]
[ext_resource type="Texture2D" uid="uid://dkxx0kyghmuqa" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0479_Capa-480.png" id="3_yoq75"]
[ext_resource type="Texture2D" uid="uid://d0jt6bi472it6" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0482_Capa-483.png" id="4_1e7my"]
[ext_resource type="Texture2D" uid="uid://bfro8atf8okhu" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0477_Capa-478.png" id="4_o3h8g"]
[ext_resource type="Script" uid="uid://cao4xamonet4d" path="res://Scripts/Player/State.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://1n7wqv757ru6" path="res://Scripts/Player/PlayerIdle.gd" id="5_nn08x"]
[ext_resource type="Script" uid="uid://dq0b611pe6k7r" path="res://Scripts/Player/PlayerRun.gd" id="6_52ee3"]
[ext_resource type="Texture2D" uid="uid://bopb1ocugkaa2" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0483_Capa-484.png" id="7_1e7my"]
[ext_resource type="Texture2D" uid="uid://n68rhs8rm8x5" path="res://Textures/player/Old_player/Player Character Walking Animation Frames/Zombie-Tileset---_0484_Capa-485.png" id="8_arntx"]
[ext_resource type="Script" uid="uid://pkrryaw67e7h" path="res://Scripts/Player/weapon.gd" id="8_megsn"]
[ext_resource type="Texture2D" uid="uid://df0j4mv4iublx" path="res://Textures/player/blblblblbl bezeni doprava.png" id="8_ulo2v"]
[ext_resource type="Texture2D" uid="uid://bc3tg3k1kd6wx" path="res://Textures/bullet.png" id="10_miouo"]
[ext_resource type="Texture2D" uid="uid://cbjsnlupl5vow" path="res://Textures/player/blbllblblblblbl zezadu.png" id="11_1iu4k"]
[ext_resource type="Script" uid="uid://dum4t15xgh5x0" path="res://Scripts/Player/PlayerDodge.gd" id="17_1iu4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52ee3"]
radius = 3.6666667
height = 9.333333

[sub_resource type="SpriteFrames" id="SpriteFrames_ksbbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gntrk")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_arntx")
}],
"loop": true,
"name": &"IdleDown_tset",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yoq75")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1e7my")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_miouo")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3h8g")
}],
"loop": true,
"name": &"RunDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dewec")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ixxa")
}],
"loop": true,
"name": &"RunSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ulo2v")
}],
"loop": true,
"name": &"RunSide_test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1e7my")
}, {
"duration": 1.0,
"texture": ExtResource("8_arntx")
}],
"loop": true,
"name": &"RunUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1iu4k")
}],
"loop": true,
"name": &"RunUp_test",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_1iu4k"]
offsets = PackedFloat32Array(0, 0.32217574)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m0x7a"]
gradient = SubResource("Gradient_1iu4k")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_arntx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lslt6"]
animation = &"Run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulo2v"]
animation = &"Run_sideways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1iu4k"]
animation = &"Run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0x7a"]
animation = &"Run_sideways"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_miouo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_arntx")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_lslt6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ulo2v")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1iu4k")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_m0x7a")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="Animation" id="Animation_5v66d"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_x63xi"]
resource_name = "Run_down"

[sub_resource type="Animation" id="Animation_i2e8t"]
resource_name = "Run_sideways"

[sub_resource type="Animation" id="Animation_qidb7"]
resource_name = "Run_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70hv0"]
_data = {
&"Idle": SubResource("Animation_5v66d"),
&"Run_down": SubResource("Animation_x63xi"),
&"Run_sideways": SubResource("Animation_i2e8t"),
&"Run_up": SubResource("Animation_qidb7")
}

[node name="Player" type="CharacterBody2D" unique_id=370768033 groups=["player"]]
process_mode = 1
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 152
safe_margin = 0.5
script = ExtResource("1_dewec")
health_regen_rate = 1.0
dodge_force = 600
build_reach = 2242

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1875418815]
shape = SubResource("CapsuleShape2D_52ee3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=952338954]
sprite_frames = SubResource("SpriteFrames_ksbbd")
animation = &"RunSide"
autoplay = "IdleDown"
flip_h = true

[node name="StateMachine" type="Node" parent="." unique_id=2011606501]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1406814738]
script = ExtResource("5_nn08x")

[node name="Run" type="Node" parent="StateMachine" unique_id=827223410]
script = ExtResource("6_52ee3")

[node name="State" type="Node" parent="StateMachine" unique_id=1627931652]
script = ExtResource("5_5ixxa")

[node name="Dodge" type="Node" parent="StateMachine" unique_id=958468643]
script = ExtResource("17_1iu4k")

[node name="Weapon" type="Node2D" parent="." unique_id=906026636]
rotation = -0.7853982
script = ExtResource("8_megsn")

[node name="Sprite2D" type="Sprite2D" parent="Weapon" unique_id=1335631028]
scale = Vector2(0.7, 0.7)
centered = false

[node name="Muzzle" type="Marker2D" parent="Weapon" unique_id=355641891]
position = Vector2(10, 10)
scale = Vector2(0.99999994, 0.99999994)

[node name="BangParticles" type="CPUParticles2D" parent="Weapon/Muzzle" unique_id=1688552800]
rotation = 0.7853982
emitting = false
amount = 15
texture = ExtResource("10_miouo")
lifetime = 0.1
one_shot = true
lifetime_randomness = 0.5
local_coords = true
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 130.0
linear_accel_min = 1.0
linear_accel_max = 50.0
damping_min = 30.0
damping_max = 50.0
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 0.05
scale_amount_max = 0.1
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="PointLight2D" type="PointLight2D" parent="Weapon/Muzzle" unique_id=1605132735]
enabled = false
color = Color(0.82268006, 0.598718, 5.7756904e-07, 1)
energy = 0.5
range_z_min = -2
range_z_max = 2
shadow_color = Color(0, 0, 0, 0.3372549)
shadow_filter = 1
texture = SubResource("GradientTexture2D_m0x7a")

[node name="ReloadTimer" type="Timer" parent="Weapon" unique_id=588880394]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=411036729]
tree_root = SubResource("AnimationNodeBlendSpace2D_miouo")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1301314179]
libraries/ = SubResource("AnimationLibrary_70hv0")
autoplay = &"Idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1188595411]

[connection signal="timeout" from="Weapon/ReloadTimer" to="Weapon" method="_on_reload_timer_timeout"]
