[gd_scene format=3 uid="uid://dtp8sqyey2t46"]

[ext_resource type="Script" uid="uid://du1j5rv7cri42" path="res://Scripts/save_list.gd" id="1_ei7f2"]
[ext_resource type="StyleBox" uid="uid://drolhtsx8qlvs" path="res://Themes/BasicStyleBoxFlat.tres" id="2_48oe6"]
[ext_resource type="Theme" uid="uid://bjx8aflrkpmog" path="res://Themes/StartSceneButton.tres" id="3_b4ter"]
[ext_resource type="Theme" uid="uid://bxy8svxfca53e" path="res://Themes/OptButton.tres" id="4_48oe6"]
[ext_resource type="Texture2D" uid="uid://dfd37ht0kpmhd" path="res://Textures/TrashCan.png" id="4_t73lp"]

[sub_resource type="Theme" id="Theme_7qfpw"]
LineEdit/styles/focus = ExtResource("2_48oe6")
LineEdit/styles/normal = ExtResource("2_48oe6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48oe6"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4ter"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t73lp"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_1kteo"]
AcceptDialog/colors/title_color = Color(1, 1, 1, 1)
AcceptDialog/constants/title_height = 31
AcceptDialog/constants/title_outline_size = 5
AcceptDialog/styles/embedded_border = SubResource("StyleBoxFlat_48oe6")
AcceptDialog/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_b4ter")
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_t73lp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4ter"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t73lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7qfpw"]

[sub_resource type="Theme" id="Theme_48oe6"]
LineEdit/styles/focus = SubResource("StyleBoxEmpty_b4ter")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_t73lp")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_7qfpw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qfpw"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kteo"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tt3ff"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_5fjcv"]
AcceptDialog/colors/title_color = Color(1, 1, 1, 1)
AcceptDialog/constants/title_height = 31
AcceptDialog/constants/title_outline_size = 5
AcceptDialog/styles/embedded_border = SubResource("StyleBoxFlat_7qfpw")
AcceptDialog/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_1kteo")
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_tt3ff")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fjcv"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhxfg"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6bw2"]
bg_color = Color(0.4627451, 0.2784314, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3019608, 0.1764706, 0.05490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="Theme" id="Theme_mk82i"]
AcceptDialog/colors/title_color = Color(1, 1, 1, 1)
AcceptDialog/constants/title_height = 31
AcceptDialog/constants/title_outline_size = 5
AcceptDialog/styles/embedded_border = SubResource("StyleBoxFlat_5fjcv")
AcceptDialog/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_bhxfg")
AcceptDialog/styles/panel = SubResource("StyleBoxFlat_b6bw2")

[node name="SaveList" type="Control" unique_id=714396198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ei7f2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2057296508]
custom_minimum_size = Vector2(500, 44)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 478.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=645015954]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_7qfpw")
placeholder_text = "Your save name"
alignment = 1
max_length = 25
virtual_keyboard_enabled = false
caret_blink = true

[node name="NewSaveButton" type="Button" parent="HBoxContainer" unique_id=1082388565]
z_index = 197
layout_mode = 2
theme = ExtResource("3_b4ter")
text = "Start Game"

[node name="DifficultyButton" type="OptionButton" parent="HBoxContainer" unique_id=826587771]
custom_minimum_size = Vector2(218, 44)
layout_mode = 2
theme = ExtResource("4_48oe6")
selected = 1
item_count = 2
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Slightly difficult"
popup/item_1/id = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=144451095]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -140.0
offset_right = 250.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_b4ter")
theme_override_constants/separation = 10

[node name="Save1Box" type="HBoxContainer" parent="VBoxContainer2" unique_id=1914714879]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save1" type="Button" parent="VBoxContainer2/Save1Box" unique_id=1808096731]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 1"

[node name="Delete" type="Button" parent="VBoxContainer2/Save1Box" unique_id=1987275125]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("4_t73lp")
icon_alignment = 1
expand_icon = true

[node name="Save2Box" type="HBoxContainer" parent="VBoxContainer2" unique_id=2002964233]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Save2" type="Button" parent="VBoxContainer2/Save2Box" unique_id=169255554]
layout_mode = 2
size_flags_horizontal = 3
text = "Save 2"

[node name="Delete" type="Button" parent="VBoxContainer2/Save2Box" unique_id=1002053546]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
icon = ExtResource("4_t73lp")
icon_alignment = 1
expand_icon = true

[node name="RenameDialog" type="AcceptDialog" parent="." unique_id=1552680122]
oversampling_override = 1.0
title = "Rename Save"
position = Vector2i(0, 31)
size = Vector2i(500, 100)
theme = SubResource("Theme_1kteo")
ok_button_text = "Rename"

[node name="LineEdit" type="LineEdit" parent="RenameDialog" unique_id=1060866777]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 55.0
theme = SubResource("Theme_48oe6")
placeholder_text = "Your new save name"
alignment = 1
max_length = 25

[node name="SaveFailedNotice" type="AcceptDialog" parent="." unique_id=114807198]
theme = SubResource("Theme_5fjcv")
dialog_text = "Renaming the save failed!"

[node name="OverwriteConfirmationDialog" type="ConfirmationDialog" parent="." unique_id=81826949]
theme = SubResource("Theme_mk82i")
ok_button_text = "Yes"
dialog_text = "Overwrite existing save?"
dialog_close_on_escape = false
cancel_button_text = "No"

[connection signal="text_change_rejected" from="HBoxContainer/LineEdit" to="." method="_on_line_edit_text_change_rejected"]
[connection signal="pressed" from="HBoxContainer/NewSaveButton" to="." method="_on_new_save_button_pressed"]
