[gd_scene format=3 uid="uid://cd0qec70dw3nr"]

[ext_resource type="PackedScene" uid="uid://dkitsyaxgt7kk" path="res://Scenes/BuildScene.tscn" id="1_1fo8t"]

[sub_resource type="Gradient" id="Gradient_nwv1x"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xt2a8"]
gradient = SubResource("Gradient_nwv1x")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fo8t"]
resource_local_to_scene = true
size = Vector2(10, 14)

[sub_resource type="Gradient" id="Gradient_1fo8t"]
colors = PackedColorArray(0.9297146, 0.9297147, 0.9297146, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwv1x"]
gradient = SubResource("Gradient_1fo8t")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8608696, 0.8956522)

[node name="TorchScene" unique_id=1835171183 instance=ExtResource("1_1fo8t")]
scale = Vector2(1, 1)

[node name="Sprite2D" parent="." index="0" unique_id=880745754]
position = Vector2(0, -12)
scale = Vector2(0.15625, 0.5625)
texture = SubResource("GradientTexture2D_xt2a8")

[node name="CollisionShape2D" parent="." index="1" unique_id=2132263509]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_1fo8t")

[node name="PointLight2D" type="PointLight2D" parent="." index="2" unique_id=658442655]
position = Vector2(0, -20)
color = Color(0.9999997, 0.7664219, 0.06867281, 1)
energy = 0.8
shadow_color = Color(0, 0, 0, 0.4117647)
texture = SubResource("GradientTexture2D_nwv1x")
texture_scale = 6.0
