[gd_scene format=3 uid="uid://c1c2jxjdkyb80"]

[ext_resource type="PackedScene" uid="uid://ho13c5jj0sag" path="res://Scenes/enemy.tscn" id="1_h3kin"]
[ext_resource type="Script" uid="uid://bg25d48du3ere" path="res://Scripts/Enemy/zombie.gd" id="2_n70j1"]
[ext_resource type="Texture2D" uid="uid://cb5fu83sce68g" path="res://Textures/player/bllblblbllb.png" id="3_iyl7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyl7r"]
size = Vector2(18, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy0uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iyl7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iyl7r")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyl7r"]
radius = 31.016125

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyl7r"]
radius = 16.0
height = 48.0

[node name="Zombie" unique_id=1249180727 instance=ExtResource("1_h3kin")]
script = ExtResource("2_n70j1")
speed = 60
max_health = 50.0
damage = 10.0
accel = 150
chase_range = 350

[node name="CollisionShape2D" parent="." index="0" unique_id=188131912]
shape = SubResource("RectangleShape2D_iyl7r")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=525180353]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vy0uf")
autoplay = "default"

[node name="CollisionShape2D" parent="AttackRangeArea" parent_id_path=PackedInt32Array(529632555) index="0" unique_id=1704195875]
shape = SubResource("CircleShape2D_iyl7r")

[node name="CollisionShape2D" parent="HitBoxArea" parent_id_path=PackedInt32Array(1555094943) index="0" unique_id=2106168322]
shape = SubResource("CapsuleShape2D_iyl7r")

[node name="HealthBar" parent="." index="4" unique_id=1162681200]
value = 20.0
