[gd_scene format=3 uid="uid://bhxpwjtv47n1p"]

[ext_resource type="Script" uid="uid://bpnq1sl48ry0d" path="res://Scripts/Crafting/build_scene.gd" id="1_0figp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0figp"]

[node name="BuildScene" type="StaticBody2D" unique_id=1281351029]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_0figp")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=219669399]
offset_right = 4.0
offset_bottom = 27.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1804759460]
shape = SubResource("RectangleShape2D_0figp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=757786391]
